In [12]:
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [13]:
engine = create_engine("sqlite:///mta_data.db")

In [14]:
insp = inspect(engine)
print(insp.get_table_names())
#this will allow us to see our table name(s)

['mta_data']

In [15]:
full_mta_data = pd.read_sql('SELECT * FROM mta_data;', engine)
full_mta_data 
#This will give us an outline of what our dataframe looks like

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,00:00:00,REGULAR,7107725,2407457
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,04:00:00,REGULAR,7107738,2407465
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,08:00:00,REGULAR,7107761,2407491
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,12:00:00,REGULAR,7107858,2407541
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,16:00:00,REGULAR,7108075,2407581
...,...,...,...,...,...,...,...,...,...,...,...
2664243,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,04/05/2019,05:00:00,REGULAR,5554,374
2664244,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,04/05/2019,09:00:00,REGULAR,5554,374
2664245,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,04/05/2019,13:00:00,REGULAR,5554,374
2664246,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,04/05/2019,17:00:00,REGULAR,5554,374
2664247,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,04/05/2019,21:00:00,REGULAR,5554,374

In [16]:
no_of_stations = pd.read_sql('SELECT COUNT(DISTINCT STATION) AS "Number of Stations" FROM mta_data;', engine)
no_of_stations
#quick check to see the number of unique station names

   Number of Stations
0                 378

In [20]:
unique_station_units = pd.read_sql('SELECT STATION, COUNT(DISTINCT UNIT) FROM mta_data GROUP BY STATION ORDER BY COUNT(DISTINCT UNIT) DESC LIMIT 5;', engine)
unique_station_units
#query to see which station has the highest number of unique units

           STATION  COUNT(DISTINCT UNIT)
0            23 ST                     6
1         CANAL ST                     5
2            86 ST                     5
3  GRD CNTRL-42 ST                     4
4   34 ST-PENN STA                     4